<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>java-native-image-samples</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>native-image-samples-client-library</artifactId>
  <name>Java Native Image - Basic Samples</name>

  <modules>
    <module>bigquery-sample</module>
    <module>bigtable-sample</module>
    <module>cloud-functions-sample</module>
    <module>cloud-sql-sample</module>
    <module>datastore-sample</module>
    <module>firestore-sample</module>
    <module>logging-sample</module>
    <module>pubsub-sample</module>
    <module>secretmanager-sample</module>
    <module>tasks-sample</module>
    <module>spanner-sample</module>
    <module>storage-sample</module>
    <module>trace-sample</module>
  </modules>

  <build>
    <!-- Plugins for packaging samples using standard Java compilation. -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/dependency-jars/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
