<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-graalvm-samples</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>graalvm-samples-client-library</artifactId>
  <name>Google Cloud GraalVM - Basic Samples</name>

  <modules>
    <module>logging-sample</module>
    <module>pubsub-sample</module>
    <module>trace-sample</module>
    <module>secretmanager-sample</module>
    <module>storage-sample</module>
    <module>spanner-sample</module>
  </modules>
</project>
