Args = --allow-incomplete-classpath \
--enable-url-protocols=https,http \
--initialize-at-build-time=org.conscrypt,\
  org.slf4j.LoggerFactory,\
  org.junit.platform.engine.TestTag,\
  com.google.cloud.spanner.IntegrationTestEnv \
--initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSsl,\
    io.grpc.netty.shaded.io.netty.internal.tcnative.SSL,\
    io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateVerifier,\
    io.grpc.netty.shaded.io.netty.internal.tcnative.SSLPrivateKeyMethod,\
    io.grpc.netty.shaded.io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod,\
    io.grpc.netty.shaded.io.grpc.netty,\
    io.grpc.netty.shaded.io.netty.channel.epoll,\
    io.grpc.netty.shaded.io.netty.channel.unix,\
    io.grpc.netty.shaded.io.netty.handler.ssl,\
  io.grpc.netty.shaded.io.netty.util.internal.logging.Slf4JLoggerFactory,\
  io.grpc.netty.shaded.io.netty.util.internal.logging.Log4JLogger,\
    io.grpc.internal.RetriableStream,\
    com.google.api.client.googleapis.services.AbstractGoogleClientRequest$ApiClientVersion,\
    com.google.cloud.firestore.FirestoreImpl
