<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>google-cloud-graalvm-support-parent</artifactId>
    <groupId>com.google.cloud</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>google-cloud-graalvm-support</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>${graalvm.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>svm-hosted-native-linux-amd64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>svm-hosted-native-darwin-amd64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.nativeimage</groupId>
          <artifactId>svm-hosted-native-windows-amd64</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.graalvm.truffle</groupId>
          <artifactId>truffle-nfi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
